# TODO Найдите количество книг, которое можно разместить на дискете
SoB = (25 * 50 * 4 * 100)
DiskBite = int(1.44 * 1024 * 1024)
Otv = round(DiskBite / SoB)
print("Количество книг, помещающихся на дискету:", Otv)
